
# Stratford Flower Shoppe
VUE_APP_TOKEN=secret_GYVKkCfu4geVVDUX4CzwxrvDSY7DHrtT
VUE_APP_STOREID="89974606"
VUE_APP_STORE_NAME="Dixie Paint & Wallpaper"

# VUE_APP_TOKEN=secret_JJaTiTJvMFAL9dEc1ky2B5NjGJgFBQQV
# VUE_APP_STOREID="60309116"
# VUE_APP_STORE_NAME="Stratford Flower Shoppe"